/* Conteneur pour les cartes */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Espacement entre les cartes */
    /* justify-content: space-between;  */
  }
  
  /* Carte */
  .card {
    flex: 1 0 calc(20% - 0px); /* 20% de la largeur moins les marges */
    max-width: calc(20% - 20px); /* Assure la mÃªme largeur maximale */
    display: flex;
    flex-direction: column;
    border-radius: 0px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
  
  .card-img-top {
    height: 230px;
    border-radius: 0px;
    object-fit: cover;
  }
  
  .stock-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 0.85rem;
    font-weight: 600;
    border-radius: 10px;
    padding: 6px 12px;
    z-index: 2;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  
  .card-price {
    color: #bd4800;
    font-size: 20px;
    font-family: "Fira Sans";
  }
  /* Message "Pas de produit" */
.no-products-message {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #666;
}
  /* Responsive Design */
  @media (max-width: 1200px) {
    .card {
      flex: 1 0 calc(25% - 20px); /* 3 colonnes */
      max-width: calc(25% - 20px);
    }
  }
  @media (max-width: 992px) {
    .card {
      flex: 1 0 calc(33.333% - 20px); /* 3 colonnes */
      max-width: calc(33.333% - 20px);
    }
  }
  
  @media (max-width: 768px) {
    .card {
      flex: 1 0 calc(50% - 20px); /* 2 colonnes */
      max-width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 576px) {
    .card {
      flex: 1 0 calc(100% - 20px); /* 1 colonne */
      max-width: calc(80% - 20px);
    }
  }
  