.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}


.carousel-item img{
  object-fit: cover;
  height: 70vh;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Carte */
.card {
  flex: 1 0 calc(25% - 20px); /* Ajustement de la largeur en tenant compte des marges */
  max-width: calc(25% - 20px); /* Assure une largeur maximale cohérente */
  display: flex;
  flex-direction: column;
  border-radius: 0px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 10px;
  border: none;
}
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
  
  .card-img-top {
    width: 100%; /* Assurez-vous qu'elle prend toute la largeur de la carte */
    /* height: 100%;  */
    aspect-ratio: 1 / 1; /* Force un ratio 1:1 (carré) */
    object-fit: cover; /* Garantit que l'image remplit bien le cadre sans déformation */
    border-radius: 0px;
  }
  
/* Badge de stock */
.stock-badge {
  top: 10px;
  left: 10px;
  z-index: 1;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 10px;
  padding: 5px 10px;
}
  
  /* Contenu de la carte */
  .card-body {
    padding: 10px;
  }
  .card-title {
    font-size: 16px;
    line-height: 1rem;
    font-family: 'Fira Sans';
  }
  .card-price {
    color: #bb8249;
    font-size: 20px;
    font-family: "Fira Sans";
    font-weight: bold;
  }
  
  /* Message "Pas de produit" */
  .no-products-message {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #666;
  }
  
  /* Mise en page globale */
  /* .container {
    max-width: 1200px;
  } */
  
  /* .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  } */
  
  /* .col-md-4 {
    display: flex;
    justify-content: center;
    align-items: stretch;
  } */
  
  /* Responsive Design */
  @media (max-width: 1200px) {
    .card {
      flex: 1 0 calc(25% - 20px); /* 3 colonnes */
      max-width: calc(25% - 20px);
    }
  }
  @media (max-width: 992px) {
    .card {
      flex: 1 0 calc(33.333% - 20px); /* 3 colonnes */
      max-width: calc(33.333% - 20px);
    }
  }
  
  @media (max-width: 768px) {
    .card {
      flex: 1 0 calc(50% - 20px); /* 2 colonnes */
      max-width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 576px) {
    .card {
      flex: 1 0 calc(100% - 20px); /* 1 colonne */
      max-width: calc(80% - 20px);
    /* width: 230px; */
  
    }
  }
  