/* Conteneur principal */
/* .hero-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #b04200;
  padding: 20px;
  color: #fff;
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0;
}

.text-content {
  text-align: left;
  padding-right: 20px;
  flex: 1;
  max-width: 42rem;
}

.text-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
  font-family: Recoleta;
}

.text-content h2 {
  font-family: Recoleta;
  font-size: 3rem;
  font-weight: 500;
  color: #f2bd59;
  margin-bottom: 20px;
}

.text-content p {
  font-size: 1.125rem;
  line-height: 1.8;
  margin-bottom: 15px;
  color: #ffffff;
  font-family: inherit;
}

.image-gallery {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  position: relative;
  
}

.image-gallery img {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  padding: 10px;
  bottom: -30px;
  background: #fff;
  width: 170px;
  height: auto;
  
}

@media (max-width: 768px) {
  .hero-section {
  flex-direction: column;
    text-align: center;
  }

  .text-content {
    width: 100%;
    margin-bottom: 20px;
  }

  .image-gallery {
    justify-content: center;
    max-width: 100%;
  }

  .image-gallery img {
    max-height: auto;
  }
} */

/* .slider {
  overflow: hidden;
  width: 100%;
}

.slider__content {
  display: flex;
  gap: 30px;
  overflow-x: scroll;
  scroll-behavior: smooth;
  padding: 20px;
  background-color: #fff;
}

.slider__item {
  min-width: 300px;
  flex-shrink: 0;
  position: relative;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 400px;
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.slider__item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.slider__image {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #eee;
}

.slider__info {
  padding: 20px;
  font-size: 1.1rem;
  color: #333;
  background-color: #fafafa;
}

p {
  line-height: 1.8;
  color: #555;
  font-family: "Lora", serif;
}

@media (max-width: 768px) {
  .slider__item {
    min-width: 250px;
  }

  .slider__info {
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .slider__item {
    min-width: 200px;
  }

  .slider__info {
    padding: 10px;
  }
}

.slider__content::-webkit-scrollbar {
  height: 12px;
}

.slider__content::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #8e44ad, #3498db);
  border-radius: 10px;
}

.slider__content::-webkit-scrollbar-track {
  background: #eaeaea;
}

.slider__image,
.slider__info {
  transition: all 0.3s ease;
}

.slider__image:hover {
  filter: brightness(1.1);
} */







.card {
  flex: 1 0 18.5%;
  max-width: 18.9%;
  margin: 0 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  border-radius: 0px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
.card-img-top {
  height: 230px;
  border-radius: 0px;
  object-fit: cover;
}
.stock-badge {
  top: 10px;
  left: 10px;
  z-index: 1;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 10px;
  padding: 5px 10px;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  top: 50%;
  /* transform: translateY(-50%); */
  position: absolute;
  border: none;
  z-index: 2;
  cursor: pointer;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: brightness(0) invert(1);
}


/* .carousel-control-prev {
  left: -20px;
}

.carousel-control-next {
  right: -20px;
} */
.card-body {
  padding: 15px;
}
.card-title {
  font-size: 1rem;
  line-height: 1.5rem;
}
.card-price {
  color: #bd4800;
  font-size: 20px;
  font-family: "Fira Sans";
}

.carousel-container {
  width: 100%;
  /* margin-left: -55px; */
  align-items: center;
  position: relative;
}

.scroll-down {
  display: block;
  position: absolute;
  bottom: 20px; 
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  color: #000000; 
  text-decoration: none;
  animation: bounce 1.5s infinite; 
  z-index: 10;
}

.scroll-down:hover {
  color: #b69e7c; 
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translate(-50%, 0);
  }
  40% {
      transform: translate(-50%, -10px);
  }
  60% {
      transform: translate(-50%, -5px);
  }
}


/* 1 produit par ligne sur petits écrans (mobiles) */
@media (max-width: 576px) {
  .card {
    flex: 1 0 100%; 
    max-width: 100%;
    margin: 0 5px;  /* Réduire la marge pour les petits écrans */
    min-width: 200px;  /* Ajouter une largeur minimale pour éviter que les cartes deviennent trop fines */
  }
}

/* 2 produits par ligne sur tablettes petites */
@media (max-width: 768px) {
  .card {
    flex: 1 0 45%; /* 2 produits par ligne sur tablette */
    max-width: 45%;
    margin: 0 5px;  /* Réduire la marge pour optimiser l'espace */
    min-width: 200px; 
  }
}


/* 3 produits par ligne sur tablettes moyennes */
@media (max-width: 992px) {
  .card {
    flex: 1 0 30%; /* 3 produits par ligne sur tablette */
    max-width: 30%;
    margin: 0 10px;
    min-width: 200px; 
  }
}

/* 4 produits par ligne sur grands écrans */
@media (max-width: 1200px) {
  .card {
    flex: 1 0 23%; /* 4 produits par ligne sur grand écran */
    max-width: 23%;
    margin: 0 10px;
    min-width: 200px; 
  }
}

/* 5 produits par ligne sur bureau */
@media (min-width: 1201px) {
  .card {
    flex: 1 0 18%; /* 5 produits par ligne sur bureau */
    max-width: 18%;
    margin: 0 10px;
    min-width: 200px; 
  }
}


