.carousel{
    width: 110%;
    margin-left: -50px ;
    align-items: center;
}
.carousel-inner {
  display: flex;
  align-items: center;
}

.card {
  flex: 1 0 18.5%; /* 5 cards visible, ~18% each */
  max-width: 18.9%; /* Ensure each card takes up exactly 18% of the width */
  margin: 0 10px; /* Spacing between cards */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  /* transform: translateY(-5px); */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
.card-img-top {
    height: 250px; /* Adjust this as needed */
    border-radius: 0px;
    object-fit: cover; /* Ensures image maintains aspect ratio */
  }
.stock-badge {
  top: 10px;
  left: 10px;
  z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: brightness(0) invert(1);
}

.card-body {
    padding: 15px;
}
.card-title{
    font-size: 1rem;
        line-height: 1.5rem;
}
.card-price {
color: #bd4800;
font-size: 20px;
font-family: 'Fira Sans';
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .col-md-4 {
    max-width: 50%;
  }
}

@media (max-width: 576px) {
  .col-md-4 {
    max-width: 100%;
  }
}
